# Backtesting

./: .gitignore  Backtesting.sln  LICENSE  README.md
AssemblyInfo/: SetupAssemblyInfo.cs
History/AssemblyInfo/: SharedAssemblyInfo.cs
History/HistoryDto/: Candle.cs  HistoryDto.csproj  HistoryTrade.cs  IHystoryData.cs  OrderBook.cs
History/HistoryDto/Properties/: AssemblyInfo.cs
History/Indicators/: ExponentialMovingAverage.cs  Indicators.csproj  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  WilderMovingAverage.cs  _BaseIndicator.cs  _IIndicator.cs
History/Indicators.Tests/: Indicators.Tests.csproj  SmaTests.cs
History/IndicatorsApp/: IndicatorsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
HistoryDto/: CandleStates.cs  Direction.cs  HistoryDto.csproj  OrderBookPart.cs
Indicators/: AverageDirectionalMovementIndex.cs  AverageDirectionalMovementRating.cs  AverageTrueRange.cs  BollingerBands.cs  Indicators.csproj  ParabolicSar.cs  StandardDeviation.cs  TrueRange.cs  _LengthIndicator.cs
Indicators.Tests/: Indicators.Tests.csproj
Indicators/Properties/: AssemblyInfo.cs
IndicatorsApp/: App.xaml  App.xaml.cs  Bootstrapper.cs  IndicatorsApp.csproj  MainWindowViewModel.cs
