<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
        <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Source\Sec\Syncfusion.cs" Link="Syncfusion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.1.0" />
        <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CryptoApi\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\..\CryptoSdk\Dummy\Dummy.csproj" />
    <ProjectReference Include="..\..\CryptoSdk\Markets\Markets.csproj" />
    <ProjectReference Include="..\..\LogModule\LogModule.csproj" />
    <ProjectReference Include="..\HistoryDto\HistoryDto.csproj" />
    <ProjectReference Include="..\HistoryStorage\HistoryStorage.csproj" />
    <ProjectReference Include="..\Indicators\Indicators.csproj" />
  </ItemGroup>

</Project>
